spring.application.name=API-GATEWAY
server.port=9090

#spring.cloud.gateway.routes[0].id=USER-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]= Path=/api/v1/users/**

spring.cloud.gateway.routes[0].id=AUTH-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]= Path=/**
#spring.cloud.gateway.routes[0].predicates[0]= Path=/auth/**

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Application Log File Configuration
logging.file.name=Logs.log

# Root Log Level Configuration
logging.level.root=INFO

cloud.gateway.locator.enabled=true
cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
